plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'groovy'
}
apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
    testImplementation 'org.spockframework:spock-spring:2.3-groovy-3.0'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.9'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
        testImplementation 'org.spockframework:spock-spring:2.3-groovy-3.0'
        testImplementation 'org.codehaus.groovy:groovy-all:3.0.9'
    }
}

ext {
    springBootVersion="2.7.9"
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}
jar {
    enabled = true
}